{
  "name": "Go宝音乐",
  "short_name": "Go宝音乐",
  "description": "Go宝音乐在线产品原型：AI DJ、歌单、搜索、本地音乐、3D动态播放器",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07050c",
  "theme_color": "#7b3cff",
  "lang": "zh-CN"
}